<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .black {
        background-color: black;
        margin: -15px;
        border-bottom: 10px solid gray;
      }
      .blackAll {
        background-color: black;
        border-bottom: 10px solid gray;
      }
      .imageBackground {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/a43711df-c428-4f88-8bb3-b2ac5f20608f/82e53bb2-68b3-47d0-9e0c-d9d8fd06a81a/NG-en-20230227-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        margin: -15px;
        opacity: 0.8;
        text-shadow: 1px 1px black;
        font-weight: bold;
      }
      .unlimited {
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-secondary text-white">
      <div class="imageBackground my-2 p-3">
        <div class="header d-flex justify-content-between">
          <div class="logo text-danger"><h1>NETFLIX</h1></div>
          <div class="sign mt-1">
            <button class="btn btn-danger" type="button">Sign in</button>
          </div>
        </div>
        <div class="unlimited text-center">
          <div class="text-center">
            <h1>
              Unlimited movies, TV <br />
              shows, and more.
            </h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
          </div>
          <div class="form">
            <input
              type="email"
              placeholder="Enter email"
              class="form-flex p-1 w-75"
            />
            <button class="btn btn-danger" type="button">Get Started</button>
          </div>
        </div>
      </div>
      <div class="row blackAll p-3">
        <div class="col-sm-6 text-center my-auto">
          <h1>Enjoy on your TV.</h1>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
        <div class="col-sm-6 text-center">
          <img class="w-75" src="photo1.png" alt="" />
        </div>
      </div>
      <div class="row blackAll p-3">
        <div class="col-sm-6 text-center my-auto">
          <img class="w-75 text-center" src="photo2.png" alt="" />
        </div>
        <div class="col-sm-6 text-center my-auto">
          <h1>Enjoy on your TV.</h1>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
      </div>
      <div class="black my-1 p-5">
        <h1>Watch everywhere.</h1>
        <p style="width: 450px">
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </p>
      </div>
      <div class="row blackAll p-3">
        <div class="col-sm-6 text-center my-auto">
          <img class="w-75 text-center" src="photo3.png" alt="" />
        </div>
        <div class="col-sm-6 text-center my-auto">
          <h1>Enjoy on your TV.</h1>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
